MYSQL_ALLOW_EMPTY_PASSWORD=true
PRACTICE_GATEWAY=http://gateway:9992
USER_SERVICE_PATH=http://user:9994
EUREKA_SERVER=http://eurekaserver:8761/eureka
MYSQL_URL=jdbc:mysql://mysqldb:3307/user_registration_p?characterEncoding=UTF-8&useUnicode=yes&autoReconnect=true&useSSL=false
MYSQL_USERNAME=root
MYSQL_PASSWORD=